Lowajo/Themes/Components/ImageButton.xaml

<Button 
    x:Class="Lowajo.Themes.Components.ImageButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.1" Duration="0:0:0:0.1"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="LayoutTransform.ScaleX"/>
                                <DoubleAnimation To="1.1" Duration="0:0:0:0.1"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="LayoutTransform.ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.0" Duration="0:0:0:0.1"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="LayoutTransform.ScaleX"/>
                                <DoubleAnimation To="1.0" Duration="0:0:0:0.1"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="LayoutTransform.ScaleY"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Grid>
                <Image Source="{Binding Path=Source, RelativeSource={RelativeSource AncestorType=Button}}"
                       Stretch="Uniform"/>
            </Grid>
        </ControlTemplate>
    </Button.Template>
</Button>
