Lowajo/Views/CoinWIndow.xaml

<base:SubWindowBase x:Class="Lowajo.Views.CoinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Lowajo.ViewModel;assembly=Lowajo.ViewModel"
        xmlns:base="clr-namespace:Lowajo.Views.Base"
        d:DataContext="{d:DesignInstance Type=vm:CoinViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource WindowBase}"
        Title="CoinWIndow" Height="120" Width="200">
    <Grid Style="{StaticResource GridRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="경매금 계산기" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource GridRowContainer}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="8인" IsChecked="{Binding IsEight}" Style="{StaticResource RadioButton_Base}"/>
            <RadioButton Grid.Column="1" Content="4인" IsChecked="{Binding IsFour}" Style="{StaticResource RadioButton_Base}" Margin="7,0,0,0"/>
            <CheckBox Grid.Column="3" Content="이득보기" IsChecked="{Binding IsGetBenefit}" FlowDirection="RightToLeft"/>

        </Grid>

        <Grid Grid.Row="2" Style="{StaticResource GridRowContainer}">
            <TextBox TextAlignment="Left" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3" Style="{StaticResource GridRowContainer}">
            <TextBlock>
                <TextBlock Text="결과 값 : "/>
                <TextBlock Text="{Binding ResultText, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Grid>
</base:SubWindowBase>
