Lowajo/Views/MainWindow.xaml

<Window x:Class="Lowajo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:Lowajo.Themes.Components"
        xmlns:vm="clr-namespace:Lowajo.ViewModel;assembly=Lowajo.ViewModel"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        x:Name="Dock"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="150"
        Height="50"
        Background="Transparent"
        >
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseDown">
            <behavior:CallMethodAction MethodName="OnMouseDown" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="KeyDown">
            <behavior:CallMethodAction MethodName="OnCtrlKeyDown" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="KeyUp">
            <behavior:CallMethodAction MethodName="OnCtrlKeyUp" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="MouseEnter">
            <behavior:CallMethodAction MethodName="OnMouseEnter" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="MouseLeave">
            <behavior:CallMethodAction MethodName="OnMouseLeave" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Border Background="{StaticResource White}"
            CornerRadius="10">
        <Grid Margin="10,0">
            <Grid.Resources>
                <Style TargetType="component:ImageButton">
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <component:ImageButton Source="pack://application:,,,/Lowajo;component/Assets/Images/Close.png"
                               Grid.Column="0"/>
            <component:ImageButton Source="pack://application:,,,/Lowajo;component/Assets/Images/Coin.png"
                               Grid.Column="1"/>
            <component:ImageButton Source="pack://application:,,,/Lowajo;component/Assets/Images/Dropper.png"
                               Grid.Column="2"/>
            <component:ImageButton Source="pack://application:,,,/Lowajo;component/Assets/Images/Search.png"
                               Grid.Column="3"/>
        </Grid>
    </Border>
</Window>
