Lowajo/Views/MainWindow.xaml

<Window x:Class="Lowajo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:component="clr-namespace:Lowajo.Themes.Components.Behind"
        xmlns:vm="clr-namespace:Lowajo.ViewModel;assembly=Lowajo.ViewModel"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
        mc:Ignorable="d"
        x:Name="Dock"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="Manual"
        Width="170"
        Height="50"
        >
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:CallMethodAction MethodName="OnLoaded" TargetObject="{Binding}"/>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="0.2" Duration="0:0:0:0.5"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation To="1.0" Duration="0:0:0:0.5"
                                     AccelerationRatio="0.2"
                                     DecelerationRatio="0.2"
                                     Storyboard.TargetProperty="Opacity"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="20" Background="{DynamicResource Color_MainBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,0,10,0" x:Name="LogoContainer">
                <behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="MouseDown">
                        <behavior:CallMethodAction MethodName="OnMouseDown" TargetObject="{Binding}"/>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseEnter">
                        <behavior:CallMethodAction MethodName="OnMouseEnter" TargetObject="{Binding}"/>
                    </behavior:EventTrigger>
                    <behavior:EventTrigger EventName="MouseLeave">
                        <behavior:CallMethodAction MethodName="OnMouseLeave" TargetObject="{Binding}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>
                <Image Source="{DynamicResource Logo}" Height="20"/>
            </Grid>
            <Grid Margin="10,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <component:ImageButton Source="{DynamicResource Coin}" x:Name="CoinButton" Click="CoinButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <component:ImageButton Source="{DynamicResource Alarm}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <component:ImageButton Source="{DynamicResource Setting}" x:Name="SettingButton" Click="SettingButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
