Lowajo/Views/SettingWindow.xaml

<Window x:Class="Lowajo.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lowajo.Views"
        mc:Ignorable="d"
        Title="Setting"
        Style="{StaticResource WindowBase}"
        Height="200" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}" x:Key="Grid_Center">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="테마 설정" Style="{DynamicResource GroupBox_Default}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="니나브"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="웨이"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="실리안"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="아브렐슈드"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="쿠크세이튼"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Style="{DynamicResource Grid_Center}">
                        <RadioButton Content="발탄"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="언어 설정" Style="{DynamicResource GroupBox_Default}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="한국어" Grid.Column="0" HorizontalAlignment="Center"/>
                    <RadioButton Content="영어" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
