Lowajo/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 색 설정 -->
    <SolidColorBrush x:Key="ColorTextBlack" Color="#222"/>
    <SolidColorBrush x:Key="ColorTextWhite" Color="#eee"/>

    <!-- 기본 폰트 설정 -->
    <FontFamily x:Key="FontLight">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Light.otf</FontFamily>
    <FontFamily x:Key="FontRegular">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Regular.otf</FontFamily>
    <FontFamily x:Key="FontBold">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Bold.otf</FontFamily>

    <!-- Window 기본 설정 -->
    <Style TargetType="Window" x:Key="WindowBase">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource WindowBase}"
           x:Key="MainWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <!-- 컨트롤 텍스트 기본 설정 -->

    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButton_Base">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 컨테이너 여백 설정 -->
    <Style x:Key="GridRoot" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="14"/>
    </Style>
    <Style x:Key="GridSub" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="7"/>
    </Style>
    <Style x:Key="GridRowContainer" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,7,0,0"/>
    </Style>
    <Style x:Key="GridColumnContainer" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>
    <Style x:Key="GroupBox_Base" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="7"/>
    </Style>
    
    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource GroupBox_Base}" x:Key="GroupBox_Default">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Border Padding="7" Background="{DynamicResource Color_MainBrush}" HorizontalAlignment="Stretch" Margin="0,0,0,-1"
                                    CornerRadius="7,7,0,0">
                                <TextBlock Foreground="{DynamicResource ColorTextWhite}" VerticalAlignment="Center">
                                    <ContentPresenter ContentSource="Header" Margin="2" RecognizesAccessKey="True"/>
                                </TextBlock>
                            </Border>
                        </Border>

                        <Border Grid.Row="1" Background="{DynamicResource Color_BaseBrush}" CornerRadius="0,0,7,7">
                            <ContentPresenter ContentSource="Content" Margin="10"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButton_Base}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="13" Height="13">
                                <Ellipse x:Name="Border" StrokeThickness="1">
                                    <Ellipse.Stroke>
                                        <SolidColorBrush Color="{DynamicResource Color_Base}"/>
                                    </Ellipse.Stroke>
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{DynamicResource Color_Base}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse x:Name="CheckMark" Margin="4" Visibility="Collapsed">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{DynamicResource Color_Base}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>