Lowajo/Themes/Resources/Bases.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 색 설정 -->
    <SolidColorBrush x:Key="ColorTextBlack" Color="#222"/>
    <SolidColorBrush x:Key="ColorTextWhite" Color="#eee"/>

    <!-- 기본 폰트 설정 -->
    <FontFamily x:Key="FontLight">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Light.otf</FontFamily>
    <FontFamily x:Key="FontRegular">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Regular.otf</FontFamily>
    <FontFamily x:Key="FontBold">pack://application:,,,/Assets/Font/Noto_Sans_KR/NotoSansKR-Bold.otf</FontFamily>

    <!-- 컨트롤 폰트 설정 -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>
    <Style TargetType="{x:Type ListView}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>
    <Style TargetType="{x:Type RadioButton}" x:Key="RadioButton_Base">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource FontRegular}"/>
    </Style>

    <!-- 컨테이너 여백 설정 -->
    <Style x:Key="GridRoot" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="14"/>
    </Style>
    <Style x:Key="GridSub" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="7"/>
    </Style>
    <Style x:Key="GridRowContainer" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,7,0,0"/>
    </Style>
    <Style x:Key="GridColumnContainer" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>
    <Style x:Key="GroupBox_Base" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="7"/>
    </Style>
</ResourceDictionary>